PORT=8080
HOST=http://rajantestappnode-env.eba-8sh2wg6b.us-east-1.elasticbeanstalk.com/
SHOPIFY_API_KEY=3aab47c2dc4a76547e69bcd30584b941
SHOPIFY_API_SECRET=9261dd631e557df3d471523470a4a01c
SHOP=rajasing-test-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
